messages = [
{"role": "system", "content": "You are a helpful assistant."},

{"role": "user", "content": "{'问题'：'帮我查张三的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"},
{"role": "assistant", "content": "查张三的号码信息"},

{"role": "user", "content": "{'问题'：'查他2024年1月1号至今的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"},
{"role": "assistant", "content": "查张三2024年1月1号至2024年3月18号的号码信息"},

{"role": "user", "content": "{'问题'：'帮我查李四的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"},
{"role": "assistant", "content": "查李四的号码信息"},

{"role": "user", "content": "{'问题'：'查他2024年1月1号至今的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"},
{"role": "assistant", "content": "查李四2024年1月1号至2024年3月18号的号码信息"},

{"role": "user", "content": "{'问题'：'帮我查王五的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"}
]

messages = [
{"role": "user", "content": "{'问题'：'查他2024年1月1号至今的号码信息', '回答者的角色'：'通信行业的专家', '目的'：'根据上下文，对问题中的代词替换为实际名称，对问题中的时间整理为开始时间和结束时间，最后使问题描述尽可能简洁专业', '输出'：'?'}"}
]